version: '3.1'

services:
  wordpress:
    image: wordpress:latest
    ports:
      - ${WP_PORT}:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: RootPassword
      WORDPRESS_DB_NAME: ${WP_DATABASE}
      WORDPRESS_DEBUG: true
    volumes:
      - ./wordpress:/var/www/html
      - ./theme:/var/www/html/wp-content/themes/${PROJECT_NAME}
    networks:
      - wp_net
  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: ${WP_DATABASE}
      MYSQL_ROOT_PASSWORD: RootPassword
    volumes:
      - wp_db:/var/lib/mysql
    networks:
      - wp_net
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: RootPassword
    ports:
      - ${WP_DB_PORT}:80
    profiles:
      - debug
    networks:
      - wp_net
volumes:
  wp_db:
    external: true
networks:
  wp_net:
    external: true